# ComplexCalculatorBE

./: .gitignore  ComplexCalculatorBE.sln
CleanArchitecture.API/: ComplexCalculator.API.csproj  ComplexCalculator.API.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Controlers/: AccountController.cs  AdminController.cs  CalculatorController.cs
CleanArchitecture.API/HubExtensions/: HubEndpointExtensions.cs
CleanArchitecture.API/Hubs/: ChatHub.cs  DeleteLogOutUserDataHub.cs  EndThreadHub.cs  GroupAndOpenSelectHub.cs  SyncDataHub.cs  UserCountHub.cs  UserHub.cs
CleanArchitecture.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CleanArchitecture.API/filters/: LogActionFilter.cs
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  ComplexCalculator.Application.csproj
CleanArchitecture.Application/Contracts/Admin/: IAdmin.cs
CleanArchitecture.Application/Contracts/Calculator/: ICalculator.cs
CleanArchitecture.Application/MappingProfiles/: CalculatorProfile.cs
CleanArchitecture.Application/Models/: CalculatorResponse.cs  CalculatorResponseModel.cs  CalculatorSumModel.cs  GridCalculatorModel.cs  TempCalculatorResponseModel.cs  UpdateDataRequest.cs
CleanArchitecture.Application/Models/Admin/: AdminCalculations.cs  DataPerRoundResponse.cs  DataPerRoundSum.cs  SummaryAddDataResponse.cs
CleanArchitecture.Domain/Entities/: Calculator.cs  TempCalculator.cs  UserSession.cs
CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  ComplexCalculator.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs
CleanArchitecture.Infrastructure/JWT/: IJwtTokenService.cs  JwtTokenService.cs
ComplexCalculator.Application.Tests/: ComplexCalculator.Application.Tests.csproj
ComplexCalculator.Application.Tests/UseCases/: CalculatorServiceTests.cs
(+3 files in other folders)
